<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="787b334bd03540b99b21af286552a0bb" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourceModel.Company" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Message" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Position" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Recruitment" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="HumanResourceModel.FK__Employee__idComp__6EC0713C" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="8.3458968098958337" />
          <ConnectorPoint PointX="3.75" PointY="8.3458968098958337" />
          <ConnectorPoint PointX="3.75" PointY="5.8648079427083317" />
        </AssociationConnector>
        <AssociationConnector Association="HumanResourceModel.FK__Employee__idUser__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK__Messages__IdEmpl__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK__Messages__IdSend__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK__Positions__idCom__73852659" />
        <AssociationConnector Association="HumanResourceModel.FK__Employee__idPosi__19AACF41" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>